import React, { Component } from 'react';

export class Home extends Component {
  static displayName = Home.name;

  render () {
    return (
      <div>
        <h1>Привет!</h1>
        <p>Это наш проект <b>AlgoMe</b> для курса "Базы данных". А вот мы:</p>
        <ul>
          <li><a href='https://vk.com/id22548899'>Алиса</a> отвечает за фронтенд.</li>
          <li><a href='https://vk.com/shadrina_anastasiya'>Настя</a> делает серверную часть.</li>
        </ul>
        <p>Здесь ты можешь:</p>
        <ul>
          <li><strong>Создать задачу для вычисления</strong>. Для этого просто перейди на вкладку <em>Новая задача</em>.</li>
          <li><strong>Посмотреть список задач</strong>. Это можно сделать, кликнув на <em>Список выполняющихся задач</em>. Там ты сможешь наблюдать за прогрессом выполнения добаленной ранее задачи или восстановить какую-то из уже посчитанных.</li>
          <li><strong>Войти в систему или зарегистрироваться</strong>. Над этой функциональностью мы активно работаем.</li>
        </ul>
        <p>Надеемся, что тебе понравится!</p>
      </div>
    );
  }
}
